# SpringJasperDemo

./: .gitignore  pom.xml
src/main/java/com/wavemaker/jasper/controller/: BaseController.java
src/main/java/com/wavemaker/jasper/dao/: Employee.java
src/main/java/com/wavemaker/jasper/utils/: FtlUtils.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: EmployeeReports.jrxml  HibernateQueryReport.jrxml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/: Employee.java  GenerateModels.java  ReportModel.java
src/test/resources/: model.ftl  service.ftl
